  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <!--This imported script helps to avoid some issues with some hosting companies-->
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>

<style>
body{
  background: white;
}
</style>
  <script>
  typeIn.push(event.key);
  console.log(typeIn)
  
  //This tricky code begins at the end and making sure that the 
  //word does not go beyound the secretCode
typeIn.splice(-secretCode.length - 1 , typeIn.length - secretCode.length);

  if (typeIn.join('').includes(secretCode)) {
    console.log('You did it! congrats!!!!');
    cornify_add();
  }
  console.log(typeIn);

})
</script>

</body>
</html>
